upstream card-app {
    server localhost:8082 weight=0;
    server localhost:8083 weight=1;
}

server {
    listen 80;
    listen [::]:80;

    server_name mehrad-test.ir;

    location / {
        proxy_pass http://card-app;
    }
}